:root {
    --color-primary: white
}


main hr {
    border-top: 1px solid var(--color-primary);
    opacity: .7;
}

main .home-desc,
span {
    color: rgb(218, 214, 214);
    text-shadow: 0px 0px 3px black;
}

.transition {
    opacity: .7;
    transition: .3s;
}

.transition:hover {
    opacity: 1;
}

.navbar-custom {
    height: 100px;
    background-color: rgb(28, 27, 52);
    box-shadow: 0px 2px 4px black;
    z-index: 999;
}

.footer-container {
    position: relative;
    z-index: 1;
}

.footer-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: rgb(28, 27, 52);
    z-index: -1;
}

@media (max-width: 991px) {
    .navbar-custom {
        height: 170px;
    }
}

.background-primary {
    background-color: rgb(28, 27, 52);
}

.button-search {
    border: none;
    background: none;
    position: absolute;
    right: 0px;
    top: -2px;
}

.button-search:hover {
    border: none;
    background: none;
}

.search input,
.search input:focus {
    background: none;
    border: black 2px solid;
    border-radius: 9999px;
    height: 40px;
    outline: none;
    padding-left: 16px;
    color: black;
}

.capa {

    background-image: url(/assets/livros/teste.jpg);
    background-size: 100% 100%;
    min-height: 100px;    
    min-width: 70px;
}

.text-wrap {
    overflow: hidden; /* Esconde o texto que ultrapassa */
    white-space: nowrap; /* Impede que o texto quebre em v√°rias linhas */
    text-overflow: ellipsis; /* Adiciona "..." ao final do texto cortado */
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    list-style: none;
}

@media (max-width: 991px) {
    .grid{        
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 770px) {
    .grid{        
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

